{
  "name": "Sb-LendingDapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deployLocal": "npx hardhat run scripts/1.transferFundsFork.js --network localhost && npx hardhat run scripts/2.deployAndSetup.js --network localhost  && npx hardhat run scripts/3.Functionalities.js --network localhost",
    "testLocal": "npx hardhat test test/soulBondLendingTests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.9.9"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.4.1",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/hardhat-upgrades": "^1.19.0",
    "chai": "^4.3.6",
    "create-react-app": "^4.0.3",
    "dotenv": "^16.0.1",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.8"
  }
}
